======================================================================
K-sweep Universal-4 anchored — summary
======================================================================
  Classifier:    CatBoost (tuned)
  Bootstrap seeds: 20
  K values:      [4, 5, 9, 13, 15, 17, 24, 33]

  K  | S->S    | M->M    | S->M    | M->S    | asym
  ---|---------|---------|---------|---------|------
   4 | 0.8683  | 0.8958  | 0.8639  | 0.8589  | 0.0050
   5 | 0.8700  | 0.8980  | 0.8658  | 0.8521  | 0.0137
   9 | 0.9048  | 0.9064  | 0.7085  | 0.8525  | 0.1440
  13 | 0.9041  | 0.9090  | 0.6784  | 0.8502  | 0.1718
  15 | 0.9043  | 0.9096  | 0.6748  | 0.8473  | 0.1725
  17 | 0.9052  | 0.9099  | 0.6798  | 0.8463  | 0.1665
  24 | 0.9051  | 0.9103  | 0.6828  | 0.8465  | 0.1636
  33 | 0.9047  | 0.9114  | 0.6718  | 0.8425  | 0.1707
