[mobile] logisticregression (grid=extended) best params at edge: C=0.0001 (range [0.0001, 0.001, 0.01, 0.1, 1, 10, 100, 1000, 10000])
[mobile] extratrees (grid=extended) best params at edge: min_samples_leaf=1 (range [1, 2, 5, 10]), max_features=0.7 (range ['sqrt', 'log2', 0.3, 0.5, 0.7])
[mobile] lightgbm (grid=extended) best params at edge: subsample=1.0 (range [0.5, 0.7, 0.8, 1.0]), n_estimators=500 (range [500, 800, 1000, 1500, 2000]), max_depth=4 (range [4, 6, 8, 10, 12, -1]), colsample_bytree=0.5 (range [0.5, 0.7, 0.8, 1.0])
[mobile] xgboost (grid=extended) best params at edge: n_estimators=2000 (range [500, 800, 1000, 1500, 2000]), max_depth=3 (range [3, 4, 6, 7, 9, 11]), colsample_bytree=1.0 (range [0.5, 0.7, 0.8, 1.0])
[mobile] bagging_rf (grid=extended) best params at edge: max_features=1.0 (range [0.3, 0.5, 0.7, 0.8, 1.0])
[mobile] adaboost (grid=extended) best params at edge: estimator__max_depth=10 (range [1, 3, 5, 7, 10])
[mobile] gradientboosting (grid=extended) best params at edge: subsample=1.0 (range [0.5, 0.7, 0.8, 1.0]), n_estimators=1200 (range [300, 500, 800, 1200])
[mobile] catboost (grid=extended) best params at edge: subsample=1.0 (range [0.5, 0.7, 0.8, 1.0]), depth=4 (range [4, 6, 7, 8, 9, 10])
[mobile] randomforest (grid=extended) best params at edge: min_samples_leaf=1 (range [1, 2, 5, 10]), max_features=0.7 (range ['sqrt', 'log2', 0.3, 0.5, 0.7])
[mobile] bagging_et (grid=extended) best params at edge: max_samples=1.0 (range [0.3, 0.5, 0.7, 0.8, 1.0]), estimator__n_estimators=10 (range [10, 20, 30, 50])
